{
  "name": "Z U F A",
  "description": "whatsapp bot build with nodejs",
  "repository": "https://github.com/justpiple/whatsapp-bot",
  "logo": "https://telegra.ph/file/745a1c57f66b65074bc49.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation"]
}
